<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/css/styles.css">
  <title>Product Owner</title>
  <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container text-secondary">
    <div class="row">
      <img src="/assets/img/architect/header.jpeg" alt="" width="100%">
      <div style="position: absolute; top: 16px;font-size: 64px;font-weight:700;">Product <br>Owner</div>
    </div>
    <div class="row text-center text-secondary my-3" style="font-size:48px;font-weight:400;">
      “NTX is a fun, interactive workspace which focuses on innovative culture, inclusion and sustainability”
    </div>
    <div class="row">
      <div class="col-6 bg-primary text-white px-5 py-2">
        <h2 class="text-center m-5 text-white">ABOUT YOU</h2>                
        <h4>DEEP KNOWLEDGE OF PRODUCT MANAGEMENT</h4>
        <div class="text-secondary" style="font-size:16px;font-weight:400;line-height:3em;">with a proven experience in a similar position</div>
        <h4>HANDS-ON EXPERIENCE MANAGING ALL STAGES OF THE PRODUCT LIFECYCLE</h4>
        <div class="text-secondary" style="font-size:16px;font-weight:400;line-height:3em;">Comfortable with HMW concept.</div>
        <h4>DRIVEN BY THE DESIRE TO AUTOMATE AND SCALE EVERYTHING</h4>
        <div class="text-secondary" style="font-size:16px;font-weight:400;line-height:3em;">Be able to understand domain specific topics and how they impact the team’s operational success.</div>
        <h4>EXCEPTIONAL COMMUNICATION SKILLS</h4>
        <div class="text-secondary" style="font-size:16px;font-weight:400;line-height:3em;">coupled with strong customer satisfaction acumen.</div>
        <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-line"></div>
        </div>
        <h2 class="text-center mx-5 mb-5 text-white">As a Software Factory Architect @NTX, you will …</h2>
        <h4>Participate to projects, initiatives and designs</h4>
        <div class="text-secondary" style="font-size:16px;font-weight:400;line-height:3em;">Should be able to study the space to gain understanding of the needs
        Maintain proactive async communication with staheholders to provides updates</div>
        <h4>Establish strong partnerships</h4>
        <div class="text-secondary" style="font-size:16px;font-weight:400;line-height:3em;">To collaborate well with EC service managers, internally and with partners
        Build strong relationships with differents teams.</div>
        <h4>Build</h4>
        <div class="text-secondary" style="font-size:16px;font-weight:400;line-height:3em;">Create Operational product roadmap which meet well defined-objectives
        Incorporate features request into product roadmap
        Write user stories, acceptance tests and release plan.
        Follow progress of work and address production issues during sprints
        </div>
        <h4>Be Team multiplier</h4>
        <div class="text-secondary" style="font-size:16px;font-weight:400;line-height:3em;">Improve collaboration and remove friction within and around our team.
        Write high level technical documentation
        Promote a positive, productive and constructive engineering culture toward adopting best practives, experimentations and aiming quickly toward success.</div>
      </div>
      <div class="col-6 bg-secondary text-white">
        <h3 class="text-center m-5">NTX is a young start-up founded by powerful and leading IT companies</h3>
        <div class="row text-center">
          <div class="col-4 px-5">
            <img class="img-fluid rounded" src="assets/img/ntt.png" />
          </div>
          <div class="col-4 px-5"></div>
          <div class="col-4 px-5">
              <img class="img-fluid rounded" src="assets/img/proximus.png" />
          </div>
          <div>
            <div class="text-white p-3" style="font-size:16px;font-weight:400;line-height:3em;">Our mission is to manage and evolve the Network, Security and UC/VC infrastrustures of the European Commission. We provide a challenging and leading edge technological environment with unpreceded performances and capacities, supported by the open source community and the biggest technology vendors.</div>
          </div>
        </div>
        <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-line"></div>
        </div>
        <div class="row text-center">
          <h2 class="text-center mx-5 mb-5 text-white">You may be fit for this role if you have…</h2>
          <div class="text-white p-3" style="font-size:16px;font-weight:400;line-height:2em;">
            <p>5+ years experience working in a Product Owner position</p>
            <p>Possess strong leadership, and ability to create a vision</p>
            <p>Ability to work cross functional teams to deliver on a common goal</p>
            <p>Creative mindest and enjoy to use HMW concept, Statement, Sketch and Diagram</p>
            <p>Experience managing stakeholders and their expectations.</p>
            <p>Experience with a definition of minimum marketable features and minimum viable product</p>
            <p>Enjoy collaborating and sharing ideas with team</p>
            <p>Be comfortable working remotely and potentially asynchronously by learning on your ability to communicate written ideas effectively with strong attention to details</p>
            <p>Motivated to deliver high quality solutions quickly</p>
          </div>
        </div>
        <img class="rounded" src="/assets/img/architect/stackshare.png" alt="" width="100%">
      </div>
      <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Location</h4>
                    <p class="lead mb-0">
                        12 Rue Eugène Ruppert
                        <br />
                        2453 Luxembourg
                    </p>
                </div>
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Around the Web</h4>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="https://be.linkedin.com/company/ntx-consortium"><i class="fab fa-fw fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="https://ntx.lu"><i class="fab fa-fw fa-dribbble"></i></a>
                </div>
                <div class="col-lg-4">
                    <h4 class="text-uppercase mb-4">NTX</h4>
                    <p class="mb-0">
                        free to use, Apache2 licensed Bootstrap theme created by
                        <a href="https://saashup.com">Saashup</a>
                        .
                    </p>
                </div>
            </div>
        </div>
    </footer>
    </div>
  </div>
</body>
</html>